<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"

    android:focusable="false"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="-1dp"
        android:id="@+id/tabIcon"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:src="@drawable/new_ad" />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ad"
        android:layout_marginTop="-5dp"
        android:textSize="12sp"
        android:textColor="@color/darkGrey" />
</LinearLayout>
